# 服务端口
PORT=3000
HTTPS_PROXY=http://127.0.0.1:10808


PROVIDER=deepseek
API_KEY=sk-7c81aab556504a9e916ade6cf44ae9d1
MODEL=deepseek-chat

#// 1. DeepSeek (深度求索) - 性价比之王
#  provider: 'deepseek',
#  model: 'deepseek-chat',
#  apiKey:
#
#// 2. Google Gemini - 免费额度大，多模态强
#  provider: 'google',
#  model: 'gemini-2.0-flash',
#  apiKey:
#
#// 3. Kimi (月之暗面) - 长文本处理强
#  provider: 'moonshot',
#  model: 'moonshot-v1-8k', // 或者 'moonshot-v1-32k'
#  apiKey:
#
#// 4. ChatGPT (OpenAI) - 综合能力最强
#  provider: 'openai',
#  model: 'gpt-3.5-turbo', // 或者 'gpt-3.5-turbo'
#  apiKey:
#
#// 5. 通义千问 (阿里云)
#  provider: 'qwen',
#  model: 'qwen-turbo', // 或者 'qwen-plus', 'qwen-max'
#  apiKey:
#
#// 6. 豆包 (字节跳动) - *注意：Model 必须传 Endpoint ID*
#  provider: 'doubao',
#  // 注意：豆包的 model 不是名字，而是你在火山引擎创建的推理接入点 ID (例如 ep-202405xx-xxxxx)
#  model: process.env.VUE_APP_DOUBAO_ENDPOINT || 'ep-2024xxxx-xxxxx',
#  apiKey:
#
#// 7. 零一万物 (Yi)
#  provider: 'yi',
#  model: 'yi-34b-chat-0205',
#  apiKey:



